<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landingpage ecommerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon"
        href="https://landingpage.mohasagorit.solutions/public/storage/images/general_setting/5emQx5spHmmNxqOrfjJ061FGNcCOdrTB8zOQEKwd.png"
        type="image/x-icon">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <section class="banner-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="banner-area-wrapper">
                        <div class="logo-area ">
                            <a href="./index.html">
                                <img src="./imgs/logo.svg" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="header-title padding-top-bottom">
                        <h1> পুষ্টিগুণ বৃদ্ধি মধুময় বাদাম সেবনে অসংখ্য রোগবালাই থেকে পরিত্রাণ পাওয়া যায় </h1>
                    </div>
                    <div class="button-area">
                        <a href="#!">
                            অর্ডার করুন
                            <span></span>
                        </a>
                    </div>
                </div>
                <div class="col-6"></div>
            </div>
        </div>
    </section>

    <section class="call-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div
                        class="call-area-wrapper section-padding d-flex flex-column justify-content-center align-items-center">
                        <h2>যে কোন প্রয়োজনে কল করুন</h2>
                        <a href="tel:01516164043">
                            <h5>01516164043</h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="product section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="product-area-wrapper d-flex justify-content-between">
                        <div class="product-card col_3">
                            <div class="product-image">
                                <img src="./imgs/img1.png" alt="">
                            </div>
                            <div class="product-button">
                                <a href="#!">

                                    অর্ডার করুন

                                </a>
                            </div>
                        </div>
                        <div class="product-card col_3">
                            <div class="product-image">
                                <img src="./imgs/img2.png" alt="">
                            </div>
                            <div class="product-button">
                                <a href="#!">

                                    অর্ডার করুন

                                </a>
                            </div>
                        </div>
                        <div class="product-card col_3">
                            <div class="product-image">
                                <img src="./imgs/img3.png" alt="">
                            </div>
                            <div class="product-button">
                                <a href="#!">

                                    অর্ডার করুন

                                </a>
                            </div>
                        </div>
                        <div class="product-card col_3">
                            <div class="product-image">
                                <img src="./imgs/img4.png" alt="">
                            </div>
                            <div class="product-button">
                                <a href="#!">

                                    অর্ডার করুন

                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="button">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="button-area-wrapper d-flex flex-column align-items-center">
                        <div class="button-area text-center padding-top-bottom">
                            <a href="#!">
                                <span class="sidebtn"></span>
                                অর্ডার করতে এখানে ক্লিক করুন
                            </a>
                        </div>
                        <div class="button-title">
                            <h4>আর নয় দুশ্চিন্তা, আপনার জন্য মধুময় বাদামই যথেষ্ঠ। ১০০% কার্যকরী ও পরীক্ষিত প্রডাক্ট।
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="video section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="single-video">
                        <iframe src="https://www.youtube.com/embed/10OGtgNipd4?si=q0bUeN2l9wgGSjVL" allow="fullscreen"
                            frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="sevice padding-top-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="service-title m-auto">
                        <h3>মধুময় বাদাম খাওয়া ফলে যে সকল সমস্যার সমাধান করবে</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="advice-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="advice-area-wrapper d-flex">
                        <div class="single-service col-12">
                            <div class="advie-title">
                                <h5>শক্তি প্রদায়ী</h5>
                            </div>
                            <div class="advice-description">
                                <p>মধু ভালো শক্তি প্রদায়ী খাদ্য। তাপ ও শক্তির ভালো উৎস। মধু দেহে তাপ ও শক্তি জুগিয়ে
                                    শরীরকে সুস্থ রাখে।</p>
                            </div>
                        </div>
                        <div class="single-service col-12">
                            <div class="advie-title">
                                <h5>কোষ্ঠকাঠিন্য দূর করে</h5>
                            </div>
                            <div class="advice-description">
                                <p>মধুতে রয়েছে ভিটামিন বি-কমপ্লেক্স। খাঁটি মধু ভোরবেলা পান করলে এটি ডায়রিয়া ও
                                    কোষ্ঠকাঠিন্য দূর করে।</p>
                            </div>
                        </div>
                        <div class="single-service col-12">
                            <div class="advie-title">
                                <h5>রক্তশূন্যতায়</h5>
                            </div>
                            <div class="advice-description">
                                <p>মধু রক্তের হিমোগ্লোবিন গঠনে সহায়তা করে বলে এটি রক্তশূন্যতায় বেশ ফলদায়ক। এতে থাকে খুব
                                    বেশি লৌহ ও ম্যাঙ্গানিজ।</p>
                            </div>
                        </div>
                        <div class="single-service col-12">
                            <div class="advie-title">
                                <h5>যৌন দুর্বলতায়</h5>
                            </div>
                            <div class="advice-description">
                                <p>পুরুষদের মধ্যে যাঁদের যৌন দুর্বলতা রয়েছে, তাঁরা যদি প্রতিদিন মধু ও ছোলা মিশিয়ে খান,
                                    তাহলে বেশ উপকার পাবেন।</p>
                            </div>
                        </div>
                        <div class="single-service col-12">
                            <div class="advie-title">
                                <h5>পাকস্থলীর সুস্থতায়</h5>
                            </div>
                            <div class="advice-description">
                                <p>মধু পাকস্থলীর কাজকে জোরালো করে এবং হজমের গোলমাল দূর করে। এর ব্যবহার হাইড্রোক্রলিক
                                    অ্যাসিড ক্ষরণ কমিয়ে দেয়</p>
                            </div>
                        </div>
                        <div class="single-service col-12">
                            <div class="advie-title">
                                <h5>পানিশূন্যতায়</h5>
                            </div>
                            <div class="advice-description">
                                <p>ডায়রিয়া হলে এক লিটার পানিতে ৫০ মিলিলিটার মধু মিশিয়ে খেলে দেহে পানিশূন্যতা রোধ করা
                                    যায়।</p>
                            </div>
                        </div>
                        <div class="single-service col-12">
                            <div class="advie-title">
                                <h5>দৃষ্টিশক্তি বাড়াতে</h5>
                            </div>
                            <div class="advice-description">
                                <p>চোখের জন্য ভালো। গাজরের রসের সঙ্গে মধু মিশিয়ে খেলে দৃষ্টিশক্তি বাড়ে।</p>
                            </div>
                        </div>
                        <div class="single-service col-12">
                            <div class="advie-title">
                                <h5>হজমে সহায়তা</h5>
                            </div>
                            <div class="advice-description">
                                <p>এতে যে শর্করা থাকে, তা সহজেই হজম হয়। কারণ, এতে যে ডেক্সট্রিন থাকে, তা সরাসরি রক্তে
                                    প্রবেশ করে।</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="rules">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="service-title">
                        <h3>প্রতিদিন দুই চামচ মধুময় বাদাম আপনার উপকার করবে</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="product-benefit-area">

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="product-benefit-wrapper d-flex padding-top-bottom">
                        <div class="col-6 product-img-area">
                            <img src="./imgs/product-benefit.png" alt="">
                        </div>
                        <div class="col-6 product-description-area">
                            <span>
                                <i class="fa-solid fa-circle-check"></i>
                                <h5>মেয়েদের রূপচর্চার ক্ষেত্রে মাস্ক হিসেবে মধুর ব্যবহার বেশ জনপ্রিয়। মুখের ত্বকের
                                    মসৃণতা বৃদ্ধির জন্যও মধু ব্যবহৃত হয়।</h5>
                            </span>
                            <br><br>
                            <span>
                                <i class="fa-solid fa-circle-check"></i>
                                <h5>মধু অনিদ্রার ভালো ওষুধ। রাতে শোয়ার আগে এক গ্লাস পানির সঙ্গে দুই চা চামচ মধু মিশিয়ে
                                    খেলে এটি গভীর ঘুমে কাজ করে।</h5>
                            </span>
                            <br><br>
                            <span>
                                <i class="fa-solid fa-circle-check"></i>
                                <h5>হাঁপানি রোধে এবং ফুসফুসের যাবতীয় রোগ ও শ্বাসকষ্ট নিরাময়ে সহায়তাকারী।</h5>
                            </span>
                            <br><br>
                            <span>
                                <i class="fa-solid fa-circle-check"></i>
                                <h5>মধুতে যে শর্করা থাকে তা সহজেই হজম হয়।</h5>
                            </span>
                            <br><br>
                            <span>
                                <i class="fa-solid fa-circle-check"></i>
                                <h5>মধু ভালো শক্তি প্রদানকারী খাদ্য। মধু দেহে তাপ ও শক্তি জুগিয়ে শরীরকে সুস্থ রাখে।</h5>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <section class="order-areea section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="order-area-wrapper d-flex justify-content-center align-items-center">
                        <div class="button-area text-center">
                            <a href="#!">
                                <span class="sidebtn"></span>
                                অর্ডার করতে এখানে ক্লিক করুন
                            </a>
                        </div>
                        <div class="order-area d-flex flex-column justify-content-center align-items-center">
                            <h5>মূল্য- 0 টাকা</h5>
                            <h4>সারা দেশে হোম ডেলিভারি</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="delivery-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div
                        class="delivery-area-wrapper padding-top-bottom d-flex justify-content-center align-items-center flex-column">
                        <h2>আমাদের থেকে কেন মধুময় বাদাম কিনবেন?</h2>

                        <p>ফ্রি হোম ডেলিভারি সুবিধা।</p>

                        <p> ১০০% অরিজিনাল মধু ক্যাশব্যাক গ্যারান্টি</p>

                        <p>প্রোডাক্ট হাতে পেয়ে কোয়ালিটি যাচাই করে পেমেন্ট করার সুবিধা।</p>

                        <p>আমরা সুন্নত তরিকায় ব্যবসা করি</p>

                        <p>ফ্রি হেলথ টিপস ।</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="form-area section-padding">
        <div class="container">
            <div class="row">
                <div class="form-area-title">
                    <h2>তাই আর দেরি না করে আজই অর্ডার করুন</h2>
                </div>
                <div class="col-6">
                    <div class="form-area-wrapper padding-top-bottom">
                        <h3>Billing details</h3>
                        <form action="#!">
                            <input type="text" placeholder="আপনার মোবাইল নাম্বার লিখুন*">
                            <br><br>
                            <input type="text" placeholder="আপনার নাম লিখুন*">
                            <br><br>
                            <input type="text" placeholder="আপনার সম্পূর্ণ ঠিকানা লিখুন*">
                            <br><br>
                            <select name="" id="">
                                <option value="ঠিকানা">আপনার সম্পূর্ণ ঠিকানা লিখুন</option>
                                <option value="ভিতরে">ঢাকার ভিতরে</option>
                                <option value="বাইরে">ঢাকার বাইরে</option>
                            </select>
                        </form>
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-area-wrapper padding-top-bottom">
                        <h3>Your Order</h3>
                        <div class="order-details">
                            <div class="first-line d-flex justify-content-between align-items-center">
                                <h2 class="d-inline-block">product</h2>
                                <h2 class="d-inline-block">subtotal</h2>
                            </div>
                            <div class="line">
                                
                            </div>
                            <div class="second-line d-flex justify-content-between align-items-center">
                                <h3 class="d-inline-block">subtotal</h3>
                                <h3 class="d-inline-block">৳ 0.00</h3>
                            </div>
                            <div class="third-line d-flex justify-content-between align-items-center">
                                <h4 class="d-inline-block">Shipping</h4>
                                <h4 class="d-inline-block">Inside Dhaka : ৳ 60</h4>
                            </div>
                            <div class="fourth-line d-flex justify-content-between align-items-center">
                                <h5 class="d-inline-block">Total</h5>
                                <h5 class="d-inline-block">৳ 60</h5>
                            </div>
                            <div style="width: 100%; display: block;" class="button-area text-center padding-top-bottom">
                                <a style="font-weight: 700; width: 100%;"  href="#!">
                                    <span  class="sidebtn btn2"></span>
                                    PLACE ORDER
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-area-wrapper">
                        <p><i class="fa-solid fa-location-dot"></i> Shop= 1249/7, Purba Kazipara, Matborer Pukurpar,</p>
                        <p>Mirpur-10, Dhaka-1216</p>
                        <p>Call: 01636127042</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="gap"></div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="last-area text-center">
                        mohasagorit.slutions@ all right reserved <span><a href="#!">MIT</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/custume.css"></script>
</body>

</html>